<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joe's Pizza</title>
<style>
body {
    display: block;
    background-color:lightgoldenrodyellow;
    padding: 50px;
    font-size: 30px;
}

img {
    width:1000px;
    height:300px;
    position: relative;
    left: 100px;

}
nav{
    float: right;
    font-size: 18px;
    

}


.b_left{
    position: absolute;
    bottom:200px;
    left:160px;
    right: 50px;
    font-size: 18px;
    background-color:white;
    width: 550px;
    height: 100px;
    padding: 50px;
    margin: -10px;
    text-align:left;
}
.b_right{

    position: absolute;
    bottom:200px;
    left:800px;
    font-size: 15px;
    background-color:red;
    width: 300px;
    height: 100px;
    padding: 10px;
    margin: 30px;
}





</style>
</head>

<body>


    &nbsp &nbsp  &nbsp<i style="color: forestgreen">Joe's Pizza Co.</i>
    <nav>
        <a href="home">Home</a>&nbsp;
        <a href="about">About</a>&nbsp;
        <a href="news">News</a>&nbsp;
        <a href="menu">Menu</a>&nbsp;
        <a href="loc">Locations</a>&nbsp;
        <a href="book">Bookings</a>
        </nav>

        <img src="C:\HTML_ASSIGNMENTS\pizzaimg.PNG" width="700" height="300">
        
        <div class="b_right">
              <h3>Special Offers</h3>
              <p>10 % off when all pizzas you eat in.</p>
              <p>20% off on Joe's Pepporini Special pizza.</p>
        </div>

        <div class="b_left">
                <h3>Welcome to Joe's Pizza</h3>
                <p>We are proud on oueselves serving the best pizzas in New York city.Come and visit our family-friendly
                    resturant and take look at our wide range of Itialian pizzas.We can also deliver the food at your door
                    our direct speedy service.Please take a look at our  <a href="loc">Locations</a>&nbsp page for more details.
        </div>


      
        

</body>
</html>